<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ui.SearchActivity">

    <ImageButton
        android:id="@+id/searchPageBackButton"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/picture"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_arrow_back_24"
        tools:background="@android:color/transparent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchPageSection1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/searchPageBackButton"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/feedPageRecyclerItemColor"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp">

            <EditText
                android:id="@+id/searchPageSearchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/searchPageSearchButton"
                android:autofillHints="@string/username"
                android:background="@null"
                android:ellipsize="end"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/lightGrey"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_12sdp" />

            <ImageButton
                android:id="@+id/searchPageSearchButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/picture"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_search_24"
                tools:background="@color/feedPageRecyclerItemColor" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/searchPageSection2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPageSection1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchPageSection1">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchPageOrganizationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/feedPageRecyclerItemColor"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/searchPageOrganizationButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/nexa_bold"
                android:text="@string/organization"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchPageRepoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/feedPageRecyclerItemColor"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/searchPageRepoButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/nexa_bold"
                android:text="@string/repository"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/searchPageNoItemsSearchedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/no_items_searched"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/_14sdp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchPageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPageSection2"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/search_page_recycler_item" />

    <ProgressBar
        android:id="@+id/searchPageProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:minWidth="@dimen/_50sdp"
        android:minHeight="@dimen/_50sdp"
        android:visibility="gone"
        tools:targetApi="lollipop" />
</RelativeLayout>