<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_12sdp"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/appwidgetRecyclerViewItemSection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/appwidgetRecyclerViewItemProfilePhotoCard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            app:cardBackgroundColor="@android:color/transparent"-->
<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/appwidgetRecyclerViewItemProfilePhoto"-->
<!--                android:layout_width="@dimen/_30sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                android:src="@drawable/ic_baseline_person_24" />-->
<!--        </androidx.cardview.widget.CardView>-->

        <TextView
            android:id="@+id/appwidgetRecyclerViewItemUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:text="john doe"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/appwidgetRecyclerViewItemSection1"-->
<!--        android:layout_marginStart="@dimen/_10sdp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/appwidgetEventTypeIconCard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="@dimen/_20sdp"-->
<!--            app:cardBackgroundColor="@color/feedPageRecyclerItemColor"-->
<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/appwidgetEventTypeIcon"-->
<!--                android:layout_width="@dimen/_16sdp"-->
<!--                android:layout_height="@dimen/_16sdp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:src="@drawable/ic_github_fork" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/appwidgetRecyclerViewItemSection2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_10sdp"-->
<!--            android:layout_toEndOf="@+id/appwidgetEventTypeIconCard"-->
<!--            app:cardBackgroundColor="@color/feedPageRecyclerItemColor"-->
<!--            app:cardCornerRadius="10dp">-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/appwidgetRecyclerViewItemRelativeLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_8sdp"-->
<!--                android:padding="@dimen/_6sdp">-->

<!--                <TextView-->
<!--                    android:id="@+id/appwidgetRecyclerViewItemRepoName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/nexa_bold"-->
<!--                    android:text="@string/repo_name"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/appwidgetRecyclerViewItemMessage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/appwidgetRecyclerViewItemRepoName"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:maxLines="3"-->
<!--                    android:text="@string/appwidget_commit_message"-->
<!--                    android:textColor="@color/lightGrey" />-->

<!--                <TextView-->
<!--                    android:id="@+id/appwidgetRecyclerViewItemDate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/appwidgetRecyclerViewItemMessage"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:text="@string/date"-->
<!--                    android:textColor="@color/lightGrey"-->
<!--                    android:textSize="@dimen/_8sdp" />-->
<!--            </RelativeLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </RelativeLayout>-->

</RelativeLayout>
