<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="@dimen/_6sdp"
    tools:background="@android:color/transparent">

    <ImageView
        android:id="@+id/deleteUserFromGidgetRecyclerItemProfilePhoto"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/darkestBlue"
        android:src="@drawable/ic_baseline_person_24"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/deleteUserFromGidgetRecyclerItemProfilePhoto"
        app:cardBackgroundColor="@color/darkestBlue"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_10sdp">

            <TextView
                android:id="@+id/deleteUserFromGidgetRecyclerItemNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/deleteUserFromGidgetRecyclerItemSection2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/deleteUserFromGidgetAddToHomeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:contentDescription="@string/picture"
                        android:drawableEnd="@drawable/gidget_icon_small"
                        android:fontFamily="@font/montserrat"
                        android:minWidth="@dimen/_74sdp"
                        android:minHeight="@dimen/_22sdp"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:scaleType="fitCenter"
                        android:gravity="center"
                        android:text="@string/remove"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp"
                        tools:foreground="?android:attr/selectableItemBackground" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/deleteUserFromGidgetRecyclerItemSection2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deleteUserFromGidgetRecyclerItemUsernameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/deleteUserFromGidgetRecyclerItemIsUserText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/lightGrey"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>