<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkestBlue"
    android:paddingHorizontal="@dimen/_10sdp">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/darkestBlue"
        android:src="@drawable/ic_baseline_person_24"
        tools:ignore="ContentDescription"
        android:layout_alignParentStart="true"/>

</RelativeLayout>