<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:paddingHorizontal="@dimen/_15sdp"
    android:paddingVertical="@dimen/_10sdp"
    android:theme="@style/ThemeOverlay.Gidget.AppWidgetContainer">

    <RelativeLayout
        android:id="@+id/appwidgetSection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/appWidgetLogo"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/picture"
            android:scaleType="fitCenter"
            android:src="@drawable/gidget_icon" />

        <TextView
            android:id="@+id/appwidgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/appwidgetRefreshButton"
            android:layout_toEndOf="@+id/appWidgetLogo"
            android:clickable="true"
            android:contentDescription="@string/appwidget_text"
            android:focusable="true"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/appwidgetRefreshButton"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/picture"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_refresh_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/appwidgetEmptyViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/empty_widget"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/appwidgetProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidgetSection1"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@android:color/transparent"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:minHeight="@dimen/_1sdp"
        android:visibility="gone"
        tools:targetApi="lollipop" />

    <ListView
        android:id="@+id/appwidgetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidgetProgressBar"
        android:background="@android:color/transparent"
        tools:listitem="@layout/appwidget_recycler_item" />
</RelativeLayout>