<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:paddingHorizontal="@dimen/_15sdp"
    android:paddingVertical="@dimen/_10sdp"
    android:theme="@style/ThemeOverlay.Gidget.AppWidgetContainer">

    <RelativeLayout
        android:id="@+id/appwidgetSection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/appWidgetLogo"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/picture"
            android:src="@drawable/gidget_icon" />

        <TextView
            android:id="@+id/appwidgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/appwidgetRefreshButton"
            android:layout_toEndOf="@+id/appWidgetLogo"
            android:contentDescription="@string/appwidget_text"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/appwidgetRefreshButton"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/picture"
            android:src="@drawable/ic_baseline_refresh_24" />
    </RelativeLayout>

    <ListView
        android:id="@+id/appwidgetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidgetSection1"
        android:background="@android:color/transparent"
        tools:listitem="@layout/appwidget_recycler_item" />
</RelativeLayout>