<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/feedPageRecyclerItemColor">

<!--        <ImageButton-->
<!--            android:id="@+id/git_icons_alert_close_button"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@color/feedPageRecyclerItemColor"-->
<!--            android:src="@drawable/ic_baseline_close_24" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/git_icons_alert_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/nexa_bold"
                android:text="@string/icon_map"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_heading"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/ic_baseline_comment_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat"
                            android:text="CommitCommentEvent"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat"
                            android:text="IssueCommentEvent"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat"
                            android:text="PullRequestReviewCommentEvent"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:src="@mipmap/github_branch_round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="CreateEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/ic_baseline_delete_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="DeleteEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/github_fork" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="ForkEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/github_gollum" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="GollumEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL5"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/ic_baseline_info_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="IssuesEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL6"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/ic_baseline_group_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="MemberEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL7"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/ic_baseline_public_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="PublicEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL8"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/github_pull_request" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="PullRequestEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL9"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/ic_baseline_cloud_upload_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="PushEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL10"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/ic_baseline_new_releases_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="ReleaseEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL11"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/ic_baseline_monetization_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="SponsorshipEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/git_icons_alert_RL13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/git_icons_alert_RL12"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/feedPageRecyclerItemColor"
                        android:src="@drawable/ic_baseline_remove_red_eye_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="WatchEvent"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>