<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_10sdp"
    android:background="?android:attr/selectableItemBackground"
    tools:background="@android:color/transparent"
    android:clickable="true"
    android:paddingHorizontal="@dimen/_20sdp"
    android:focusable="true">


    <androidx.cardview.widget.CardView
        android:id="@+id/searchPageRecyclerItemProfilePhotoCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/searchPageRecyclerItemProfilePhoto"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/darkestBlue"
            android:src="@drawable/ic_baseline_person_24"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toStartOf="@+id/searchPageAddToHomeButtonCard"
        android:layout_toEndOf="@+id/searchPageRecyclerItemProfilePhotoCover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchPageRecyclerItemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/name"
            android:textColor="@color/blue"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchPageRecyclerItemUsernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/searchPageRecyclerItemLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/country"
            android:textColor="@color/lightGrey"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchPageAddToHomeButtonCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/searchPageAddToHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/nexa_bold"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_add_to_home_screen_24"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>